


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Force Lords</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
   
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <body data-spy="scroll" data-target=".navbar">
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Character Info:</a></li>
                <li><a href="index2.html">Fun Facts:</a></li>
                <li><a href="sithcode.html">Sith Code:</a></li>
                <li><a href="jedicode.html">Jedi Code:</a></li>
                <li><a href="game.html">Game:)</a></li>
            
            </ul>
        </nav>
        <section></section>
    
    <div class="conatiner">
        <p>
                <br>
                <br>
                <br>
            


                Official Jedi Code:
<br>
<br>
<br>

Emotion, yet peace.
<br>
Ignorance, yet knowledge
<br>
Passion, yet serenity.
<br>
Chaos, yet harmony.
<br>
Death, yet the force.
<br>
<br>
<br>

Odan-Urr's Jedi Code:
<br>
<br>
There is no emotion, there is peace.
<br>
There is no ignorance, there is knowledge.
<br>
There is no passion, there is serenity.
<br>
There is no chaos, there is harmony.
<br>
There is no death, there is the force.
<br>
<br>
<br>

Ben Senko's revised Jedi Code:
<br>
<br>
Jedi are defenders of peace throughout the galaxy.
<br>
Jedi use their powers to serve others with peace to defend against the Dark side.
<br>
Jedi protect any, and every living species.
<br>
Jedi give their life to protect others for the sake of the republic and peace in the galaxy .
<br>
Jedi are ALWAYS open to new knowledge.
<br>



        </p>
    </div>
    
</body>
</html>


        </p>
    </div>
    <audio id="my_audio" src="ambient.mp3" loop="loop"></audio>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
    $("#my_audio").get(0).play();
});
    </script>
    
</body>
</html>